# api-video-locadora

./: README.md
api-video-locadora/: Program.cs  Startup.cs  api-video-locadora.csproj  api-video-locadora.sln
api-video-locadora.Application/: ClienteAppService.cs  FilmeAppService.cs  LocacaoAppService.cs  api-video-locadora.Application.csproj
api-video-locadora.Application/Interfaces/: IClienteAppService.cs  IFilmeAppService.cs  ILocacaoAppService.cs
api-video-locadora.CrossCutting.IoC/: BootStrapper.cs  api-video-locadora.CrossCutting.IoC.csproj
api-video-locadora.Dados/: api-video-locadora.Dados.csproj
api-video-locadora.Dados/Repositorio/: ClienteRepositorio.cs  FilmeRepositorio.cs  LocacaoRepositorio.cs
api-video-locadora.Domain/: api-video-locadora.Domain.csproj
api-video-locadora.Domain/Interfaces/: IClienteRepositorio.cs  IFilmeRepositorio.cs  ILocacaoRepositorio.cs
api-video-locadora.Domain/Models/: Cliente.cs  Filme.cs  Locacao.cs
api-video-locadora/Controller/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
api-video-locadora/Models/: Devolucao.cs  Locacao.cs
api-video-locadora/Properties/: launchSettings.json
