<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api_video_locadora</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-video-locadora.Application\api-video-locadora.Application.csproj" />
  </ItemGroup>

</Project>
